{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=elm_db;User Id=sa;Password=Hello@sql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
